<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestObject.cs">
    <Files>
      <File FileName="Assets\TestObject.cs" Line="27" Column="3" />
      <File FileName="Assets\Player.cs" Line="12" Column="40" />
      <File FileName="Assets\Scripts\TestBrancheSystem.cs" Line="476" Column="15" />
      <File FileName="Assets\Scripts\Control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>