<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EvuControl.cs">
    <Files>
      <File FileName="Assets\EvuControl.cs" Line="115" Column="44" />
      <File FileName="Assets\Scripts\BrancheSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestBrancheSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>