<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Comic Book\Assets\Main Menu\IntroMenu.cs">
    <Files>
      <File FileName="..\Comic Book\Assets\Scripts\MainMenu.cs" Line="31" Column="32" />
      <File FileName="..\Comic Book\Assets\Main Menu\IntroMenu.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>